==52483== Memcheck, a memory error detector
==52483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52483== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==52483== Command: ./a.out server 1 8 8 10 switch_out/ server_out/
==52483== Parent PID: 4109
==52483== 
--52483-- 
--52483-- Valgrind options:
--52483--    --leak-check=full
--52483--    --show-leak-kinds=all
--52483--    --track-origins=yes
--52483--    --verbose
--52483--    --log-file=valgrind-out.txt
--52483-- Contents of /proc/version:
--52483--   Linux version 3.10.0-1062.12.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue Feb 4 23:02:59 UTC 2020
--52483-- 
--52483-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--52483-- Page sizes: currently 4096, max supported 4096
--52483-- Valgrind library directory: /usr/lib64/valgrind
--52483-- Reading syms from /home/yamit/SwitchServerMechanismPrototype_git/SwitchServerMechanismPrototype/a.out
--52483-- Reading syms from /usr/lib64/ld-2.17.so
--52483-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--52483--    object doesn't have a symbol table
--52483--    object doesn't have a dynamic symbol table
--52483-- Scheduler: using generic scheduler lock implementation.
--52483-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==52483== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-52483-by-yamit-on-lux.technion.ac.il
==52483== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-52483-by-yamit-on-lux.technion.ac.il
==52483== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-52483-by-yamit-on-lux.technion.ac.il
==52483== 
==52483== TO CONTROL THIS PROCESS USING vgdb (which you probably
==52483== don't want to do, unless you know exactly what you're doing,
==52483== or are doing some strange experiment):
==52483==   /usr/lib64/valgrind/../../bin/vgdb --pid=52483 ...command...
==52483== 
==52483== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==52483==   /path/to/gdb ./a.out
==52483== and then give GDB the following command
==52483==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=52483
==52483== --pid is optional if only one valgrind process is running
==52483== 
--52483-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--52483-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--52483-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--52483-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==52483== WARNING: new redirection conflicts with existing -- ignoring it
--52483--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--52483--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0e0 strlen
--52483-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e230 (strcmp)
--52483-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31de0 (mempcpy)
--52483-- Reading syms from /usr/lib64/libc-2.17.so
--52483-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--52483-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--52483-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--52483-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--52483-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--52483-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2caa0 (__GI_strrchr)
--52483-- REDIR: 0x4ec22e0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--52483-- REDIR: 0x4f75d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1e0 (__strcmp_sse42)
--52483-- REDIR: 0x4ec3d80 (libc.so.6:__GI_strlen) redirected to 0x4c2d040 (__GI_strlen)
--52483-- REDIR: 0x4ec6a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31b10 (__GI_mempcpy)
--52483-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29e1c (malloc)
--52483-- REDIR: 0x4ebd4b0 (libc.so.6:calloc) redirected to 0x4c2bf23 (calloc)
--52483-- REDIR: 0x4ec6920 (libc.so.6:__GI_memset) redirected to 0x4c30d30 (memset)
--52483-- REDIR: 0x4ec3d30 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--52483-- REDIR: 0x4fa6630 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d020 (strlen)
--52483-- REDIR: 0x4ec3770 (libc.so.6:strcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--52483-- REDIR: 0x4ed1690 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d100 (strcpy)
--52483-- REDIR: 0x4ec2020 (libc.so.6:strcat) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--52483-- REDIR: 0x4ed44b0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c2ccd0 (strcat)
--52483-- REDIR: 0x4ecd370 (libc.so.6:strchrnul) redirected to 0x4c31900 (strchrnul)
--52483-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2af16 (free)
--52483-- REDIR: 0x4edc8d0 (libc.so.6:__GI_strstr) redirected to 0x4c32070 (__strstr_sse2)
--52483-- REDIR: 0x4ec5f50 (libc.so.6:memchr) redirected to 0x4c2e2d0 (memchr)
--52483-- REDIR: 0x4ecbaf0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eee0 (__GI_memcpy)
--52483-- REDIR: 0x4ebcf90 (libc.so.6:realloc) redirected to 0x4c2c0f5 (realloc)
--52483-- REDIR: 0x4ecba80 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--52483-- REDIR: 0x4f8b9f0 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e6e0 (memcpy@@GLIBC_2.14)
==52483== 
==52483== HEAP SUMMARY:
==52483==     in use at exit: 512,000 bytes in 8 blocks
==52483==   total heap usage: 41,878 allocs, 41,870 frees, 7,134,196,316 bytes allocated
==52483== 
==52483== Searching for pointers to 8 not-freed blocks
==52483== Checked 68,864 bytes
==52483== 
==52483== 512,000 bytes in 8 blocks are definitely lost in loss record 1 of 1
==52483==    at 0x4C2C1C1: realloc (vg_replace_malloc.c:836)
==52483==    by 0x401496: server_insert (in /home/yamit/SwitchServerMechanismPrototype_git/SwitchServerMechanismPrototype/a.out)
==52483==    by 0x4023D9: mechanism_server_insert_data_from_files (in /home/yamit/SwitchServerMechanismPrototype_git/SwitchServerMechanismPrototype/a.out)
==52483==    by 0x40228E: mechanism_apply_server_flow (in /home/yamit/SwitchServerMechanismPrototype_git/SwitchServerMechanismPrototype/a.out)
==52483==    by 0x402889: main (in /home/yamit/SwitchServerMechanismPrototype_git/SwitchServerMechanismPrototype/a.out)
==52483== 
==52483== LEAK SUMMARY:
==52483==    definitely lost: 512,000 bytes in 8 blocks
==52483==    indirectly lost: 0 bytes in 0 blocks
==52483==      possibly lost: 0 bytes in 0 blocks
==52483==    still reachable: 0 bytes in 0 blocks
==52483==         suppressed: 0 bytes in 0 blocks
==52483== 
==52483== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==52483== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
